sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  # root     __INSTALL_DIR__;

  client_body_temp_path __INSTALL_DIR__/webdav_client_temp;

  dav_methods PUT DELETE MKCOL COPY MOVE;

  create_full_put_path  on;
  dav_access            group:rw  all:r;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
